@import "@styles/brand-variables";
@import "@styles/mixins";

.history {
	max-width: 100vw;
	margin-top: 5em;
	padding-bottom: 1em;

	>h4 {
		padding: 0 2.5% 0 7%;
		margin-bottom: 1em;
		color: #242c66;

		@media screen and (max-width: 800px) {
			padding: 0 5%;
		}
	}

	.desc {
		width: 50%;
		padding: 0 1em 0 7%;

		@media screen and (max-width: 800px) {
			width: 90%;
			padding: 0 5%;
		}
	}

	.sliderContainer {
		display: flex;
		background-color: #e7e7e7;

		@media screen and (max-width: 800px) {
			flex-direction: column;
		}

		.gridItems {
			padding: 1em;
			padding-left: 7%;
			border-radius: unset;
			@include grid(center, center, 0.5em);
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: 1fr 1fr;
			width: 100%;
			overflow: hidden;
			margin: auto;
			background-color: #e7e7e7;
			flex-basis: 50%;

			.item {
				width: 100%;
				z-index: 1000;
			}

			a {
				text-decoration: none;
				width: 100%;
				height: 100%;
			}

			@media screen and (max-width: 800px) {
				padding: 1em;
				grid-template-columns: repeat(3, 1fr);
				gap: 1em;
			}
		}

		.slider {
			flex-basis: 50%;
			position: relative;
			display: flex;
			justify-content: center;

			@media screen and (max-width: 800px) {
				background-color: #fff;
				aspect-ratio: 0.7;
			}

			.slide {
				bottom: -1em;
				font-size: 20px;
				font-weight: bold;
				opacity: 0;
				position: absolute;
				color: #000;
				transform: translateY(0%);
				grid-area: image;
				display: flex;
				flex-direction: column;
				justify-content: normal;
				align-items: normal;
				gap: 1em;
				background: #ffffff;
				box-shadow: 0 0 20px 20px #00000026;
				padding: 1.25em;
				width: 70%;
				height: max-content;
				align-self: flex-end;
				margin: 0 auto;

				@media screen and (max-width: 800px) {
					bottom: unset;
					top: 2.5em;
				}

				img {
					display: block;
					width: 100%;
					object-fit: cover;
					aspect-ratio: 1;
				}

				h2 {
					color: #fff;
					background-color: #242c66;
					width: max-content;
					max-width: 100%;
					padding: 0.5em;
					letter-spacing: .5em;
				}

				.slideDesc {
					p {
						margin: 0;
						font-weight: 100;
						font-size: medium;
					}
				}
			}

			.slideIn {
				-webkit-animation: slide-in 1.5s forwards;
				animation: slide-in 1.5s forwards;
			}

			.slideOut {
				-webkit-animation: slide-out 1.5s forwards;
				animation: slide-out 1.5s forwards;
			}

			@-webkit-keyframes slide-in {
				0% {
					transform: translateY(-100%);
					opacity: 0;
				}

				100% {
					transform: translateY(0%);
					opacity: 1;
				}
			}

			@keyframes slide-in {
				0% {
					transform: translateY(-100%);
					opacity: 0;
				}

				100% {
					transform: translateY(0%);
					opacity: 1;
				}
			}

			@-webkit-keyframes slide-out {
				0% {
					transform: translateY(0%);
					opacity: 1;
				}

				70% {
					transform: translateY(100%);
					opacity: 0;
				}

				100% {
					transform: translateY(-100%);
					opacity: 0;
				}
			}

			@keyframes slide-out {
				0% {
					transform: translateY(0%);
					opacity: 1;
				}

				70% {
					transform: translateY(100%);
					opacity: 0;
				}

				100% {
					transform: translateY(-100%);
					opacity: 0;
				}
			}
		}
	}


}
