@import '@styles/mixins';
@import '@styles/brand-variables';
@import '@styles/sizing';

.card {
	@include grid(center, baseline, 0);
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	max-width: 1200px;
	width: 100%;
	margin: auto;
	position: relative;
	height: min-content;
	overflow: hidden;

	.left {
		height: 100%;
		width: 100%;
		padding: 2em 10%;
		background-color: $contentGray;
		@include grid(baseline, baseline);
		flex: 1;
		overflow: hidden;

		.contentWrap {
			@include grid(baseline, baseline);
			height: 100%;
			overflow: hidden;

			>.contentTextWrap {
				overflow: hidden;
				overflow-y: auto;
				flex-shrink: 0;
				height: max-content;
				min-height: 100%;
				width: 100%;
				position: relative;

				>.contentText {
					width: 100%;
					height: 100%;
					left: 0;
					top: 0;

					h1,
					h2,
					h3,
					h4,
					h5,
					h6 {
						color: $primary;
					}
				}
			}

			.services {
				border-top: 2px solid $accent;
				flex-shrink: 0;
			}
		}

		.buttons {
			width: 100%;
			@include flex(row, center, center);
			flex-wrap: wrap;
			flex-shrink: 0;
			padding: 2em 0;

			a {
				max-width: 200px;
				width: 100%;
				background-color: $accent;
				color: $primary;
				padding: 0.75em;
				text-decoration: none;
				text-align: center;
				font-size: 0.9rem;
				font-weight: 600;
				margin: 0.5em;
				cursor: pointer;
			}
		}
	}

	.right {
		width: 100%;
		background-size: cover;
		background-color: $accentLight;
		overflow: hidden;
		position: relative;
		flex-shrink: 0;
		min-height: 100%;
	}

	@include mobile-portrait($mobile-width-md) {
		@include flex(column-reverse);

		.left {
			@include flex(column, center, center);
		}

	}

}
