@import '@styles/mixins';
@import '@styles/brand-variables';
@import '@styles/sizing';

.event {
	position: relative;
	@include grid(center, center, 0);
	grid-template-columns: 1fr 1fr 1fr;
	position: relative;
	margin: 1em auto;
	width: 100%;
	max-width: 1200px;

	>div {
		width: 100%;
		height: 100%;
		overflow: hidden;
	}

	:global {

		.event-left,
		.event-right {
			height: 0;
			padding-bottom: 100%;
			background-color: $accentDark;
			position: relative;



			img {
				top: 0;
				left: 0;
				position: absolute;
				width: 100%;
				min-height: 100%;
				object-fit: cover;
			}

		}

		.event-middle {
			width: 100%;
			padding-top: 100%;
			overflow: hidden;
			position: relative;

			.event-middle-inner {
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				@include flex(column, space-between, center);
				background-color: $primary;
				padding: 25% 5%;

				.title,
				.sub-title {
					text-align: center;
					color: white;
				}

				.sub-title {
					font-style: italic;
				}

				button {
					width: 100%;
					max-width: 160px;
					background-color: $accent;
					color: $primary;
					padding: 0.7em 1em;
					border: none;
					font-weight: 600;
					font-size: 0.9rem;
					border-radius: 0;
					text-transform: capitalize;
					font-family: $body;
				}
			}
		}

		.modal {
			position: absolute;
			width: 100%;
			top: 0;
			left: 0;
			height: 0;
			background-color: $primaryOpaque;
			padding: 0 3em;
			z-index: 10000;

			.close {
				color: $color-white;
				position: absolute;
				top: 1em;
				right: 1em;
				font-size: 1.1em;
				cursor: pointer;
			}

			>h3,
			>h4 {
				text-align: center;
				color: $color-white;
				margin-bottom: 1em;
			}

			h4 {
				font-style: italic;
			}

			.info {
				background-color: $color-white;
				@include flex(column, center, flex-start);
				padding-bottom: 3em;

				>.text,
				>.menus {
					width: 100%;
					max-width: 90%;
					margin: auto;
				}

				>.text {
					margin-top: 2em;

					a {
						color: unset;
					}
				}

				.location {
					@include grid();
					gap: 0;
					column-gap: 1em;
					grid-template-columns: 1fr 1fr;
					width: 100%;
					max-width: 90%;
					margin: auto;
					position: relative;
					height: max-content;
					overflow: hidden;

					h3 {
						width: 100%;
						grid-column: span 2;
						text-align: center;
						color: $primary;
					}

					>span {
						width: 100%;
						text-align: left;
						grid-column: span 2;
					}

					.left {
						width: 100%;
						grid-column: span 1;
						flex-shrink: 0;
					}

					.right {
						width: 100%;
						grid-column: span 1;
						height: 100%;
						overflow: hidden;
						position: relative;
						flex-shrink: 0;



						img {
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							min-height: 100%;
						}

					}

					@include mobile-portrait($mobile-width-md) {
						@include flex(column);

						.right {
							padding-top: 75%;
						}
					}
				}

				.download-pdf {
					width: 100%;
					max-width: 90%;
					margin: 2em auto;
					text-align: center;

					a {
						background-color: $accent;
						color: $primary;
						text-transform: capitalize;
						border-radius: 0;
						font-weight: 600;
						padding: 0.5em 1em;
						font-family: $body;
						text-decoration: none !important;
					}

					h3 {
						color: $primary;
						margin: 1em 0;
					}
				}



				.menus {
					>h3 {
						color: $primary;
						text-align: center;
						margin: 1em 0;
					}

					text-align: center;



					>div {
						border-top: 2px solid $primary;

						>div {
							border-bottom: 2px solid $primary !important;

							.label {
								color: $color-black;
								font-size: 1rem
							}

							.drop-down {
								@include flex(column, center, center);

								button {
									color: $color-black;
									text-decoration: none;
									border-bottom: 2px solid $accent;
									padding: 0.1em 0;
									border-radius: 0;
									text-transform: capitalize;
								}

								&.opened {
									padding-bottom: 0.5em !important;
								}
							}
						}
					}

					.menu-button {
						button {
							color: unset;
							text-decoration: none;
							border-radius: 0;
							text-transform: capitalize;
							font-size: 1rem;
						}
					}
				}

				.request-info {
					width: max-content;
					margin: 2em auto;
					background-color: $accent;
					color: $primary;
					text-transform: capitalize;
					border-radius: 0;
					font-family: $body;
					font-weight: 600;
					padding: 0.5em 1em;
					text-decoration: none !important;
				}
			}

			&.opened {
				height: max-content;
				padding: 3em;
			}
		}


		@include mobile-portrait($mobile-width-md) {
			grid-template-columns: 1fr;

			.event-left,
			.event-right {
				display: none;
			}

			.event-middle {
				width: 100%;
				height: 0;
				padding-top: 100%;
			}
		}

	}
}
