@import '@styles/brand-variables';
@import '@styles/mixins';

.page {
	.newsSlider {
		display: flex;
		align-items: center;

		.left {
			min-width: 350px;
			width: 30%;
			height: 350px;
			background-color: $contentGray;
			padding: 2.5em 0.5em 2.5em 5em;

			.title {
				border-bottom: solid 1px $primary;
				letter-spacing: -1px;
				padding-bottom: 5px;

				h2 {
					margin: 0;
					font-size: 2em;
					color: $primary;
					text-transform: uppercase;
					font-family: 'Neutraface2DisplayTTTitling';
				}

				h4 {
					margin: 0;
					font-size: 1.2em;
					color: $primary;
					text-transform: capitalize;
				}
			}

			.newsTitles {
				padding: 0.7em 0;
				height: 170px;
				overflow: auto;

				.newsTitle {
					color: $primary;
					line-height: 2;
					cursor: pointer;
					text-decoration: none;
					display: block;
					background-color: unset;

					strong {
						margin-right: 10px;
					}

					span {
						font-size: 0.8em;
					}
				}
			}

			.archived {
				color: $primary;
				font-weight: bold;
				margin-top: 0.5em;
				padding-left: 30px;
				position: relative;
				cursor: pointer;

				> span {
					position: absolute !important;
					left: 0;
					top: 0;
				}
			}
		}

		.right {
			display: flex;
			width: 70%;
			min-width: calc(70% - 350px);

			.newsItem {
				margin: 0 1em;
			}
		}
	}

	.newsContent {
		max-width: 900px;
		margin: auto;

		.inner {
			padding: 4em 2em;

			:global {
				.wp-block-columns {
					margin-bottom: 0;
				}

				.wp-block-button__link {
					border-radius: 0px;
					padding: 5px 25px;
					text-decoration: blink;
				}

				.template-1 {
					.left-block {
						width: auto;
						flex-basis: unset;
					}

					.right-block {
						flex-basis: unset;
						padding-left: 2em;

						.title {
							margin-bottom: 0;
							text-transform: uppercase;
							font-family: $header;
						}

						.date {
							text-transform: uppercase;
							margin-bottom: 1em;
						}
					}
				}

				.template-2 {
					.title {
						margin-bottom: 0;
						color: $primary;
					}

					.date {
						margin-bottom: 1em;
						color: $primary;
					}

					.left-text-block {
						padding-right: 1em;
					}

					.right-text-block {
						padding-left: 1em;
					}
				}
			}
		}
	}

	@media screen and (max-width: 900px) {
		font-size: 0.8em;

		.newsSlider {
			flex-direction: column;

			.left {
				min-width: unset;
				width: 100%;
				height: auto;
				padding: 2.5em 2em 2.5em 2em;

				.newsTitles {
					height: auto;
				}
			}

			.right {
				width: 100%;
			}
		}
	}

	@media screen and (max-width: 781px) {
		.newsContent {
			.inner {
				:global {
					.template-1 {
						.left-block {
							img {
								margin: auto;
							}
						}

						.right-block {
							text-align: center;
							padding-left: 0;

							.title {
								margin-top: 1em;
							}
						}
					}

					.template-2 {
						.left-text-block {
							padding-right: 0;
						}

						.right-text-block {
							padding-left: 0;
						}
					}
				}
			}
		}
	}
}

.archivedModal {
	@include flex(column, center, center);
	top: 0;
	left: 0;
	@include glass-it();
	background-color: rgba(0, 33, 90, 0.8862745098);
	padding: 3em 1em;
	overflow-y: auto;

	.close {
		cursor: pointer;
		position: absolute;
		top: 0.5em;
		right: 0.5em;
		font-size: 1.5em;
		color: #fff;
		z-index: 10000;
	}

	.exitArea {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		z-index: 0;
		cursor: pointer;
	}

	.inner {
		padding: 3em;
		width: 800px;
		max-width: 100%;
		max-height: 90%;
		margin: 2em auto;
		z-index: 1;
		background-color: #fff;

		.title {
			text-align: center;
			font-size: 1.5em;
			font-weight: bold;
			margin-bottom: 1em;
			text-transform: uppercase;
			color: $primary;
		}

		.items {
			display: grid;
			grid-template-columns: 50% 50%;
			height: calc(100% - 60px);
			overflow: auto;

			.item {
				display: flex;
				padding: 0.5em 0;
				cursor: pointer;

				.left {
					img {
						object-fit: cover;
					}
				}

				.right {
					display: flex;
					flex-direction: column;
					padding-left: 15px;
					color: $primary;
				}
			}
		}
	}

	@media screen and (max-width: 767px) {
		font-size: 0.8em;

		.inner {
			height: 100%;

			.items {
				display: block;
			}
		}
	}
}

.archivedArticleModal {
	@include flex(column, center, center);
	top: 0;
	left: 0;
	@include glass-it();
	background-color: rgba(0, 33, 90, 0.8862745098);
	padding: 3em 1em;
	overflow-y: auto;

	.back {
		cursor: pointer;
		position: absolute;
		top: 0.5em;
		left: 0.5em;
		font-size: 1.5em;
		color: #fff;
		z-index: 10000;
	}

	.exitArea {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		z-index: 0;
		cursor: pointer;
	}

	.inner {
		position: relative;
		padding: 3em;
		width: 800px;
		max-width: 100%;
		max-height: 90%;
		margin: 2em auto;
		z-index: 1;
		background-color: #fff;

		.close {
			cursor: pointer;
			position: absolute;
			top: 0.3em;
			right: 0.5em;
			font-size: 1.5em;
			color: $primary;
			z-index: 10000;
		}

		.content {
			height: 100%;
			overflow: auto;
		}

		:global {
			.wp-block-columns {
				margin-bottom: 0;
			}

			.wp-block-button__link {
				color: #fff;
				font-weight: bolder;
				border-radius: 2px;
				padding: 5px 25px;
				text-decoration: blink;
			}

			.template-1 {
				.left-block {
					width: auto;
					flex-basis: unset;
				}

				.right-block {
					flex-basis: unset;
					padding-left: 2em;

					.title {
						margin-bottom: 0;
						text-transform: uppercase;
						font-family: $header;
					}

					.date {
						text-transform: uppercase;
						margin-bottom: 1em;
					}
				}
			}

			.template-2 {
				.title {
					margin-bottom: 0;
					color: $primary;
				}

				.date {
					margin-bottom: 1em;
					color: $primary;
				}

				.left-text-block {
					padding-right: 1em;
				}

				.right-text-block {
					padding-left: 1em;
				}
			}
		}
	}

	@media screen and (max-width: 781px) {
		.inner {
			:global {
				.template-1 {
					.left-block {
						img {
							margin: auto;
						}
					}

					.right-block {
						text-align: center;
						padding-left: 0;

						.title {
							margin-top: 1em;
						}
					}
				}

				.template-2 {
					.left-text-block {
						padding-right: 0;
					}

					.right-text-block {
						padding-left: 0;
					}
				}
			}
		}
	}

	@media screen and (max-width: 767px) {
		font-size: 0.8em;

		.inner {
			height: 100%;
		}
	}
}
