@import '@styles/brand-variables';
@import '@styles/mixins';

.page {
	.section {
		padding: 1em;
		width: 100%;
		max-width: 1280px;
		margin: 2em auto;

		h2 {
			color: $primary;
			text-align: center;
		}
	}

	.banner {
		img {
			position: relative !important;
		}
	}

	.locationsSection {
		h2 {
			margin-bottom: 1.5em;
		}

		.locations {
			display: grid;
			grid-template-columns: auto auto auto;

			.location {
				padding: 0.75em;
				display: flex;
				height: 200px;
				width: 400px;
				margin: auto;

				.left {
					background-color: $primary;
					width: 50%;
					text-align: center;
					padding: 15px 10px;

					svg {
						margin-bottom: 5px;
						font-size: 20px;
						color: #fff;
					}

					p {
						color: #fff;
						margin: 5px 0;
						line-height: 1.8;
						font-size: 14px;
						font-weight: 600;
						text-align: left;
					}
				}

				.right {
					width: 50%;

					iframe {
						width: 100%;
						height: 100%;
						border: unset;
					}
				}
			}
		}
	}

	.parkingRates {
		h2 {
			margin-bottom: 2em;
		}

		.rates {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;

			.rate {
				text-align: center;
				width: 300px;
				margin: auto;
				height: 300px;
				border: solid 1px $primary;
				padding: 1em;
				display: flex;
				flex-direction: column;
				box-shadow: 2px 2px 7px 0px rgba(0, 0, 0, 0.3);

				.content {
					height: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
				}
			}
		}
	}

	.rideServiceRates {
		margin-bottom: 0;

		h2 {
			margin-bottom: 1em;
		}

		.content {
			ul {
				display: flex;
				list-style: none;
				padding: 0;
				justify-content: space-between;
				max-width: 450px;
				margin: auto;

				li {
					width: 160px;
				}
			}

			p {
				max-width: 640px;
				margin-left: auto;
				margin-right: auto;
				font-weight: 500;

				strong {
					display: block;
					text-align: center;
					margin-top: 1em;
					font-size: 20px;
					color: $primary;
				}
			}
		}
	}

	.carShareRates {
		margin-top: 0;

		h2 {
			margin-bottom: 2em;
		}

		.content {
			p {
				text-align: center;
			}
		}
	}

	.requestButton {
		h4 {
			background-color: #e7b508;
			color: #00215a;
			width: fit-content;
			padding: 15px 25px;
			font-weight: 500;
			margin: auto;
			cursor: pointer;
		}
	}

	@media screen and (max-width: 1280px) {
		.locationsSection {
			.locations {
				grid-template-columns: auto auto;
				max-width: 820px;
				margin: auto;
			}
		}
	}

	@media screen and (max-width: 980px) {
		.locationsSection {
			.locations {
				grid-template-columns: auto;
			}
		}

		.parkingRates {
			.rates {
				grid-template-columns: 1fr;

				.rate {
					margin: 1em auto;
				}
			}
		}
	}

	@media screen and (max-width: 767px) {
		font-size: 0.8em;

		.locationsSection {
			.locations {
				.location {
					height: 150px;
					width: 300px;
					padding: 0;
					margin: 0.75em auto;

					.left {
						padding: 10px;

						p {
							line-height: 1.2;
						}
					}
				}
			}
		}

		.requestButton {
			h4 {
				padding: 15px;
			}
		}
	}
}
