@import '@styles/mixins';
@import '@styles/brand-variables';

.page {
	width: 100%;
	max-width: calc(1200px - 2em);
	margin: auto;

	>* {
		margin-bottom: 2em;
	}

	.reservationContent {
		height: 400px;
		width: 100%;
		@include flex(row);
		flex-wrap: wrap;
		gap: 0;
		background-color: $contentGray;

		>* {
			width: 100%;
			height: 100%;
			overflow: hidden;
			padding-bottom: 2em;
		}

		.calendar {
			max-width: calc(100% / 3);

			span {
				font-size: 0.8rem;
			}

			.action {
				@include flex(row, space-between, center);
				background-color: $accent;
				color: white;
				padding: 0.8em 1em;
				text-transform: uppercase;
				height: 50px;
				border-right: 1px solid $color-white;

				>span {
					font-weight: bold;
				}

				.arrows {
					svg {
						font-size: 1.5em;
						opacity: 0.5;
						cursor: pointer;

						&:hover {
							opacity: 1;
						}
					}
				}
			}

			.days {
				@include flex(row);
				flex-wrap: wrap;
				width: 100%;
				padding: 1em;

				.weekdays {
					@include flex(row, space-between, center);
					width: 100%;

					>span {
						font-weight: bold;
						color: $secondary;
						text-transform: uppercase;
					}
				}

				.day {
					@include flex(column, center, center);
					width: calc(100%/ 7);
					padding: 0.8em 1em;

					&.selected {
						background-color: $accent;
						color: white;
						font-weight: bold;
					}

					&:hover {
						cursor: pointer;
						text-decoration: underline;
					}
				}
			}
		}

		.reservations {
			@include grid();
			grid-template-columns: 1fr;
			grid-template-rows: min-content min-content 1fr min-content;
			max-width: calc(100% / 3);

			.label {
				@include flex(row, space-between, center);
				background-color: $primary;
				color: white;
				padding: 1em;
				text-transform: uppercase;
				height: 50px;
				font-size: 0.8rem;
				font-weight: bold;
				width: 100%;
			}

			.feed {
				@include flex();
				height: 100%;
				width: 100%;

				span {
					width: 100%;
					text-align: center;
				}
			}

			.cta {
				@include flex(row, space-between);
				width: max-content;
				margin: auto;

				span {
					font-style: italic;
				}

				a {
					font-size: 0.8rem;
					background-color: $primary;
					color: $color-white;
					padding: 0.3em 1em;
					text-transform: uppercase;
					text-decoration: none;
					letter-spacing: 0.05em;

					&:hover {
						background-color: $accent;
					}
				}

				>* {
					margin: 0 0.25em;
				}
			}

			>a {
				display: block;
				text-align: center;
				color: $deep-blue;
				max-width: 60%;
				margin: auto;
				font-weight: bold;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}
			}
		}

		.links {
			padding: 2em;
			@include flex();
			max-width: calc(100% / 3);

			a {
				display: block;
				text-decoration: none;
				position: relative;
				width: 100%;
				height: 0;
				padding-top: 45%;
				margin-bottom: 2em;

				>.label {
					@include flex(column, center, center);
					position: absolute;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
					color: $color-white;
					background-color: rgba($secondaryLight, 0.9);
					z-index: 1000;
					text-transform: uppercase;
					transition: opacity 0.5s ease;
					padding: 0 2.5em;
					text-align: center;
					overflow: hidden;

					&:hover {
						cursor: pointer;
						opacity: 0;
					}
				}

				>span:has(img) {
					position: absolute !important;
					left: 0;
					top: 0;
					width: 100% !important;
					height: 100% !important;

					img {
						object-fit: cover;
					}
				}
			}
		}

		@media screen and (max-width: 1000px) {
			height: max-content;

			.calendar {
				max-width: 40%;
			}

			.reservations {
				max-width: 60%;
			}

			.links {
				@include flex(row);
				height: min-content;
				max-width: 100%;
				background-color: $contentGray;
				padding: 2em;

				a {
					padding-top: 20%;
					margin: 0 1em;
					overflow: hidden;
				}
			}
		}

		@media screen and (max-width: 800px) {

			.calendar,
			.reservations,
			.links {
				max-width: 100% !important;
			}
		}

		@media screen and (max-width: 500px) {
			.links {
				flex-direction: column;
				padding: 1em;
				justify-content: center;
				align-items: center;

				a {
					margin: 0.5em 0.25em 0.5em 0.25em;
				}
			}
		}
	}

	.gridSection {
		background-color: $contentGray;
		height: max-content;
		width: 100%;

		.cards {
			@include flex(row);
			flex-wrap: wrap;
			gap: 0;
			width: 100%;
			background-color: $primary;

			>div {
				width: 20%;
			}
		}

		.links {
			@include flex(row, space-between, center);
			height: max-content;
			width: 100%;
			padding: 2em;

			a {
				display: block;
				color: $color-white;
				background-color: $accent;
				padding: 1em 2.5em;
				margin: 0 0.5em;
				width: calc(100% / 3);
				text-decoration: none;
				text-align: center;
				text-transform: uppercase;
				white-space: nowrap;

				&:hover {
					background-color: $primary;
				}
			}
		}

		@media screen and (max-width: 800px) {
			.cards {
				>div {
					width: calc(100% / 3);
				}
			}

			.links {
				flex-wrap: wrap;

				a {
					min-width: calc(50% - 1em);
					margin-bottom: 1em;
					padding: 1em 0;
				}
			}
		}

		@media screen and (max-width: 500px) {
			.cards {
				>div {
					width: 50%;
				}
			}

			.links {
				flex-direction: column;
				padding: 2em;
				justify-content: center;
				align-items: center;

				a {
					width: 100%;
					margin: 0.5em 0;
				}
			}
		}
	}
}
